<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Platzi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/flaticon.css">

</head>
<body>
    <header>
        <section class="main-header">
            <div class="redes-header">
                <a target="_blank" href="https://www.facebook.com/"> <span class="flaticon-001-facebook pointer"></span></a>
                <a target="_blank" href="https://www.twitter.com"> <span class="flaticon-002-twitter pointer"></span></a>
                <a target="_blank" href="https://www.instagram.com"> <span class="flaticon-011-instagram pointer"></span></a>
                <a target="_blank" href="https://www.linkedin.com"> <span class="flaticon-010-linkedin pointer"></span></a>
                <a target="_blank" href="https://www.youtube.com"> <span class="flaticon-008-youtube pointer"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo">
                <a href=""><img src="/assets/img/Logo-negro.png" alt="logo"></span></a>
            </section>
            <section class="nav-derecho">
                <a href="perfil.html"><u>Sobre m&iacute;</u></a>
            </section>
        </nav>
    </header>

    <main>
        <section>
            <div class="main-container">
                <h1 class="main-h1">Conoce las novedades y noticias del mundo tech</h1>
                <div class="main-button">
                    <p>Entra ya!</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>